<!DOCTYPE html>
<html>
<head>
    <meta name="viewport"  content="width=device-width, initial-scale=1.0">
<title>Free.Giveaways</title>
<link rel="stylesheet" href="afsubstyl.css" />
</head>
<body>
<div class="container">
</div>
<div class="content">
  <p></p>
  <h1>We are <span>lounching</span> soon🚀</h1>
  <div class="launch-time">
    <div>
        <p id="days">00</p>
        <span>Days</span>
    </div>
    <div>
        <p id="hours">00</p>
        <span>Hours</span>
    </div>
    <div>
        <p id="minutes">00</p>
        <span>Minutes</span>
    </div>
    <div>
        <p id="seconds">00</p>
        <span>Seconds</span>
    </div>
  </div>
   <img src="tina.png" class="ethereum">
</div>
<script>
 var  countDownDate = new Date("March 07,2023 00:00:00").getTime();
 var x = setInterval(function(){
var now = new Date().getTime();
var distance = countDownDate - now;

var days = Math.floor(distance / (1000 * 60 * 60 * 24));
var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000* 60 * 60));
var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
var seconds = Math.floor((distance % (1000 * 60)) / 1000);

document.getElementById("days").innerHTML = days;
document.getElementById("hours").innerHTML = hours;
document.getElementById("minutes").innerHTML = minutes;
document.getElementById("seconds").innerHTML = seconds;

 },1000);



</script>
<style>
     * 
{
margin: 0;
padding: 0;
font-family: 'poppins', sans-serif;
box-sizing: border-box;

}


   .container {
     width: 100vw;
	 height: 100vh;
	 background-image: url(jeton.png);
	 background-position: center;
	 background-size: cover;
	 padding: 0 8%;
	 position: relative;
}
.content {
	top: 50%;
	position: absolute;
	transform: translateY(-50%);
	color: #fff;
	padding: 0cm 2cm;
	font-size: 20px;
}
.content h1 {
	font-size: 64px;
	font-weight: 600;
}
.content h1 span {
	color: #279029;
}
.launch-time {
	display: flex;
}
.launch-time div {
	flex-basis: 100px;
}
.launch-time div p {
	font-size: 60px;
	margin-bottom: -14px;
}
.ethereum{
	width: 250px;
	position: absolute;
	right: -60%;
	bottom: 0;
	animation: ethereum 4s linear infinite;
}
@keyframes ethereum {
	0%{
		bottom: -100%;
		opacity: 0;
	} 
	100%{
		bottom: 150%;
		opacity: 1;
	}
}
 
</style>









</body>
</html>
