* 
{
margin: 0;
padding: 0;
font-family: 'poppins', sans-serif;
box-sizing: border-box;

}


   .container {
     width: 100vw;
	 height: 100vh;
	 background-image: url(jeton.png);
	 background-position: center;
	 background-size: cover;
	 padding: 0 8%;
	 position: relative;
}
.content {
	top: 50%;
	position: absolute;
	transform: translateY(-50%);
	color: #fff;
	padding: 0cm 2cm;
	font-size: 20px;
}
.content h1 {
	font-size: 64px;
	font-weight: 600;
}
.content h1 span {
	color: #279029;
}
.launch-time {
	display: flex;
}
.launch-time div {
	flex-basis: 100px;
}
.launch-time div p {
	font-size: 60px;
	margin-bottom: -14px;
}
.ethereum{
	width: 250px;
	position: absolute;
	right: -60%;
	bottom: 0;
	animation: ethereum 4s linear infinite;
}
@keyframes ethereum {
	0%{
		bottom: -100%;
		opacity: 0;
	} 
	100%{
		bottom: 150%;
		opacity: 1;
	}
}