<!DOCTYPE html>
<html>
<head>
    <meta name="viewport"  content="width=device-width, initial-scale=1.0">
<title>Free.Giveaways</title>
<link rel="stylesheet" href="afsubstyl.css" />
</head>
<body>
<div class="container">
</div>
<div class="content">
  <p></p>
  <h1>We are <span>lounching</span> soon🚀</h1>
  <div class="launch-time">
    <div>
        <p id="days">00</p>
        <span>Days</span>
    </div>
    <div>
        <p id="hours">00</p>
        <span>Hours</span>
    </div>
    <div>
        <p id="minutes">00</p>
        <span>Minutes</span>
    </div>
    <div>
        <p id="seconds">00</p>
        <span>Seconds</span>
    </div>
  </div>
   <img src="tina.png" class="ethereum">
</div>
<script>
 var  countDownDate = new Date("March 07,2023 00:00:00").getTime();
 var x = setInterval(function(){
var now = new Date().getTime();
var distance = countDownDate - now;

var days = Math.floor(distance / (1000 * 60 * 60 * 24));
var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000* 60 * 60));
var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
var seconds = Math.floor((distance % (1000 * 60)) / 1000);

document.getElementById("days").innerHTML = days;
document.getElementById("hours").innerHTML = hours;
document.getElementById("minutes").innerHTML = minutes;
document.getElementById("seconds").innerHTML = seconds;

 },1000);



</script>
</body>
</html>